DATABASE_URL = postgres://perntodo_s3wb_user:Oo2clDMiYY0SjhjIrGm1zz27hTjgkTGj@dpg-d2q0ted6ubrc73cr4ggg-a.render.com:5432/perntodo

# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=perntodo
